AKL_ID='p-jnpl2a5vv5lfam'
AKL_AK='qLj2RipV9sruXAf8S+k6HRrsu8nKe8e2VRoKUursD8k='
JWT_LOGIN_SECRET='62772b43660e2e51784e01818d52e413f201ed29516e59977b60dbd7468558f0'
ROOT_USER=root
ROOT_PASSWORD=63&f73$iBbqA%g9sTK
MYSQL_HOST=192.168.0.215
MYSQL_PORT=3306
MYSQL_DB=fitness_app
MYSQL_CONNECTION_LIMIT=10
USER_READER_USER='user_reader'
USER_READER_PASSWORD='zJz$qU%^Ba#qaqWpb4'
USER_PLACER_USER='user_placer'
USER_PLACER_PASSWORD='gw&%2NS$4#A$iGyrp2z24yhaw4u2q4'